spring.datasource.url=jdbc:mysql://localhost:3306/basic_user
spring.datasource.username=tolani
spring.datasource.password=1234
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.security.user.name=test
#spring.security.user.password=test

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=tola
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/basic_user
#spring.main.allow-circular-references=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql = true





